{
  "name": "テイクバック流通",
  "short_name": "TKB流通",
  "description": "テイクバック流通事業部 業務アプリ v2",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F5EE",
  "theme_color": "#F8F5EE",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
